

.. _sphx_glr_auto_examples_plot_stub.py:


=======================
Plotting Stub Estimator
=======================

An example plot of StubEstimator



.. image:: /auto_examples/images/sphx_glr_plot_stub_001.png
    :align: center





.. code-block:: python

    import numpy as np
    from sklstub.stub import StubEstimator
    from matplotlib import pyplot as plt

    X = np.arange(100).reshape(100, 1)
    y = np.zeros((100, ))
    estimator = StubEstimator()
    estimator.fit(X, y)
    plt.plot(estimator.predict(X))
    plt.show()
**Total running time of the script:**
(0 minutes 0.300 seconds)



.. container:: sphx-glr-download

    **Download Python source code:** :download:`plot_stub.py <plot_stub.py>`


.. container:: sphx-glr-download

    **Download IPython notebook:** :download:`plot_stub.ipynb <plot_stub.ipynb>`
